org: studentkasia
app: lens-api
service: lens-api

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-north-1
  deploymentMethod: direct
  iam:
    role: arn:aws:iam::796973483684:role/LambdaDynamoDbRole
  environment:
    DYNAMODB_TABLE: TravelLensTable
  httpApi:
    cors: true

functions:
  GetAllContinents:
    handler: functions/GetAllContinents/index.getAllContinents
    events:
      - httpApi:
          path: /continents
          method: get

  AddContinent:
    handler: functions/AddContinent/index.addContinent
    events:
      - httpApi:
          path: /continent
          method: post

  AddPlace:
    handler: functions/AddPlace/index.addPlace
    events:
      - httpApi:
          path: /place
          method: post

  GetContinent:
    handler: functions/GetContinent/index.getContinent
    events:
      - httpApi:
          path: /continent/{continent}
          method: get

  DeletePlace:
    handler: functions/DeletePlace/index.deletePlace
    events:
      - httpApi:
          path: /place/{continent}/{placeId}
          method: delete

  UpdatePlace:
    handler: functions/UpdatePlace/index.updatePlace
    events:
      - httpApi:
          path: /place/{continent}/{placeId}
          method: put

  UpdateContinent:
    handler: functions/UpdateContinent/index.updateContinent
    events:
      - httpApi:
          path: /continent/{continent}
          method: put        

resources:
  Resources:
    TravelLensTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: TravelLensTable
        AttributeDefinitions:
          - AttributeName: PK
            AttributeType: S
          - AttributeName: SK
            AttributeType: S
        KeySchema:
          - AttributeName: PK
            KeyType: HASH
          - AttributeName: SK
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST
